{
  "name": "GUID Generator",
  "unique_name": "com.notepadqq.guid-generator",
  "author": "notepadqq",
  "version": "1.0.0",
  "description": "A simple GUID generator",
  "runtime": "ruby",
  "runtime_version": "2.1",
  "main": "main.rb"
}
